# gigsync

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: application-deploy.yml
src/main/java/com/jhlab/gigsync/: GigsyncApplication.java
src/main/java/com/jhlab/gigsync/domain/board/controller/: BoardController.java
src/main/java/com/jhlab/gigsync/domain/board/dto/: BoardFileDto.java  BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/jhlab/gigsync/domain/board/entity/: Board.java  BoardFile.java
src/main/java/com/jhlab/gigsync/domain/board/repository/: BoardFileRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/jhlab/gigsync/domain/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/jhlab/gigsync/domain/board/type/: BoardType.java
src/main/java/com/jhlab/gigsync/domain/chat/controller/: ChatMessageController.java
src/main/java/com/jhlab/gigsync/domain/chat/dto/: ChatMessagePayloadDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomResponseDto.java
src/main/java/com/jhlab/gigsync/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/jhlab/gigsync/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/jhlab/gigsync/domain/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java
src/main/java/com/jhlab/gigsync/domain/chat/type/: MessageType.java
src/main/java/com/jhlab/gigsync/domain/comment/controller/: CommentController.java
src/main/java/com/jhlab/gigsync/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/jhlab/gigsync/domain/comment/entity/: Comment.java
src/main/java/com/jhlab/gigsync/domain/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/jhlab/gigsync/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/jhlab/gigsync/domain/user/dto/: UserRequestDto.java  (+5 more)
src/main/java/com/jhlab/gigsync/global/exception/: CustomException.java  CustomExceptionHandler.java  ExceptionResponseDto.java  ExceptionType.java
src/main/java/com/jhlab/gigsync/global/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/jhlab/gigsync/: GigsyncApplicationTests.java
(+39 files in other folders)
